.additional-info-section p, h3, h5{
    color: white;
    opacity: 1;
}
.additional-info-section{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 15px;
    position:absolute;
    left: 0px;
    top:-120px;
    z-index: 3;
    height: 300px;
    
}
.additional-info-card{
    border-radius: 10px;
    /* position: absolute; */
}
.additional-info-container{
    height: 200px;
}

@media screen and (max-width:576px) {
    .additional-info-section{
        grid-template-columns: repeat(1, 1fr);
        margin: 10px;
         
    }
    .additional-info-container{
       height: 800px;
    }
}